{
	"folders": [
		{
			"path": "../ansible"
		},
		{
			"path": "../bash-scripting"
		},
		{
			"path": "../cart"
		},
		{
			"path": "."
		},
		{
			"path": "../frontend"
		},
		{
			"path": "../git"
		},
		{
			"path": "../jenkins"
		},
		{
			"path": "../mongodb"
		},
		{
			"path": "../mysql"
		},
		{
			"path": "../payment"
		},
		{
			"path": "../rabbitmq"
		},
		{
			"path": "../redis"
		},
		{
			"path": "../shell-scripting"
		},
		{
			"path": "../shipping"
		},
		{
			"path": "../user"
		}
	]
}